<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ip locator.exe" version="1.0.0.1" publicKeyToken="24a69adebbc807d9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ip locator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ip locator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ip locator.exe" size="9664">
      <assemblyIdentity name="ip locator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1dpHJDMiA41zCAqZQ43zTk1RbQVT9LGlV2u8PSKvYoM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ip locator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAMUEL-PC\samuel" issuerKeyHash="ca0d0ce656b806f79fdc511a24465ebf5e4ff8c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ml2LkBx6/EFY+PaUn8q0zUn89bihL7yh0sScl0P4mtg=</DigestValue></Reference></SignedInfo><SignatureValue>bccycqnz7C34G+l3jslyTJYUHIrFnhUzai0alMK5fF1godsgONafpvqMbUTyI1r8SyzV8iIKL8uhH1gPkPA6DAMMskDn62u7cBTb+NAGjB+Fia9uCXfNF3JESxv4Umk8qNmAWU7Ob3ktPMUHOCvEO17aL4VMgbd2/1d1ctUTSsI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qmVCTJdzsnqSf3Ae1ggO+dqFRxR35NXp2D7v+HJK7QHEHc5s9aqOjeDk7xYdY07WxwmNr7XCP7zH8O7kQkDjjpnxpSQEFdSIzNQYhPXVBzYPPdWONUy961jucM6ugL4280sSyaeNBj+SROPn+Mn+CgHss7sF16k4oxO7WQLLH1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d89af843979cc4d2a1bc2fa1b8f5fc49cdb4ca9f94f6f85841fc7a1c908b5d9a" Description="" Url=""><as:assemblyIdentity name="ip locator.exe" version="1.0.0.1" publicKeyToken="24a69adebbc807d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMUEL-PC\samuel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wi4yohF9WLYp92xR5ueP6TP/YFnMVa28aZbuSwlZtiY=</DigestValue></Reference></SignedInfo><SignatureValue>pVOVMykCUVyOTnu8IP5+Y6R/J5RlqrJZYzy8dqsP+GwZB2PQ6+xN1UiG+flbbRYYxCX1gIb01YAHt1/Xx1LuWUmku/t9pDqBXcTtddroeeqk/ozcWosBPXQQUZR4Y8wRSqJf7tT0fLxaaAFlsMWblj2SBNwg4LVtTNkcSdPMdbo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qmVCTJdzsnqSf3Ae1ggO+dqFRxR35NXp2D7v+HJK7QHEHc5s9aqOjeDk7xYdY07WxwmNr7XCP7zH8O7kQkDjjpnxpSQEFdSIzNQYhPXVBzYPPdWONUy961jucM6ugL4280sSyaeNBj+SROPn+Mn+CgHss7sF16k4oxO7WQLLH1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUKiUGui5lbFKoNLSB8xXVDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBBAE0AVQBFAEwALQBQAEMAXABzAGEAbQB1AGUAbDAeFw0yNDA1MDMxOTU3NDFaFw0yNTA1MDQwMTU3NDFaMCsxKTAnBgNVBAMeIABTAEEATQBVAEUATAAtAFAAQwBcAHMAYQBtAHUAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqZUJMl3OyepJ/cB7WCA752oVHFHfk1enYPu/4ckrtAcQdzmz1qo6N4OTvFh1jTtbHCY2vtcI/vMfw7uRCQOOOmfGlJAQV1IjM1BiE9dUHNg891Y41TL3rWO5wzq6AvjbzSxLJp40GP5JE4+f4yf4KAeyzuwXXqTijE7tZAssfUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABDpgfNcDcs6cVey+7jQ7hj+GR0XJWjohlzD1nnYHiAwlniUI1g6RicUI2kMxx+fG3yFX6aDl1ximJTMhA7UAJEEgt6ot7gpCXaD5coHJuDzkk04m1E9RhquGEX8eHdThXhxWsoQHE0T/+eFrlcTB3cRiOx70n8ScJp1rNzXcdF+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>